
<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dothossein.github.io/pine/%D8%A2%D9%85%D9%88%D8%B2%D8%B4%20%D9%87%D8%A7/08.request.security/">
      
      
        <link rel="prev" href="../07.plotshape/">
      
      
        <link rel="next" href="../09.ta/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>request.security - پاین اسکریپت</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="rtl" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requestsecurity" class="md-skip">
          پرش به محتویات
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="سرتیتر">
    <a href="../.." title="پاین اسکریپت" class="md-header__button md-logo" aria-label="پاین اسکریپت" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            پاین اسکریپت
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              request.security
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="جستجو" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="جستجو">
        
        <button type="reset" class="md-search__icon md-icon" title="بازنشانی" aria-label="بازنشانی" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            راه‌اندازی جستجو
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="هدایت" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="پاین اسکریپت" class="md-nav__button md-logo" aria-label="پاین اسکریپت" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    پاین اسکریپت
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    صفحه اصلی
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    آموزش ها
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            آموزش ها
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.indicator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    indicator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Varibale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.if%20for%20while/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    if for while
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.plotshape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotshape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    request.security
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    request.security
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbol-series-string" class="md-nav__link">
    <span class="md-ellipsis">
      symbol (series string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ticker" class="md-nav__link">
    <span class="md-ellipsis">
      *.ticker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeframe-series-string" class="md-nav__link">
    <span class="md-ellipsis">
      timeframe (series string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expression-variable-function-object" class="md-nav__link">
    <span class="md-ellipsis">
      expression (variable, function, object)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-simple-barmerge_gaps" class="md-nav__link">
    <span class="md-ellipsis">
      gaps (simple barmerge_gaps)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookahead-simple-barmerge_lookahead" class="md-nav__link">
    <span class="md-ellipsis">
      lookahead (simple barmerge_lookahead)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignore_invalid_symbol-input-bool" class="md-nav__link">
    <span class="md-ellipsis">
      ignore_invalid_symbol (input bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#currency-series-string" class="md-nav__link">
    <span class="md-ellipsis">
      currency (series string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calc_bars_count-simple-int" class="md-nav__link">
    <span class="md-ellipsis">
      calc_bars_count (simple int)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09.ta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%D8%A7%D9%86%D8%AF%DB%8C%DA%A9%D8%A7%D8%AA%D9%88%D8%B1%D9%87%D8%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    اندیکاتور ها
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.alert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.strategy.entry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy.entry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.strategy.exit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy.exit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbol-series-string" class="md-nav__link">
    <span class="md-ellipsis">
      symbol (series string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ticker" class="md-nav__link">
    <span class="md-ellipsis">
      *.ticker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeframe-series-string" class="md-nav__link">
    <span class="md-ellipsis">
      timeframe (series string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expression-variable-function-object" class="md-nav__link">
    <span class="md-ellipsis">
      expression (variable, function, object)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-simple-barmerge_gaps" class="md-nav__link">
    <span class="md-ellipsis">
      gaps (simple barmerge_gaps)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookahead-simple-barmerge_lookahead" class="md-nav__link">
    <span class="md-ellipsis">
      lookahead (simple barmerge_lookahead)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignore_invalid_symbol-input-bool" class="md-nav__link">
    <span class="md-ellipsis">
      ignore_invalid_symbol (input bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#currency-series-string" class="md-nav__link">
    <span class="md-ellipsis">
      currency (series string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calc_bars_count-simple-int" class="md-nav__link">
    <span class="md-ellipsis">
      calc_bars_count (simple int)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="requestsecurity">request.security</h1>
<p><code class="language-text highlight">request.security</code> یکی از توابع پیشرفته در Pine Script است که به شما امکان می‌دهد داده‌ها یا محاسبات یک نماد (<code class="language-text highlight">symbol</code>) یا تایم‌فریم (<code class="language-text highlight">timeframe</code>) دیگر را به اسکریپت خود بیاورید.</p>
<p>نماد یا شناسه تیکر داده‌های درخواستی. برای داده های نمودار فعلی، از یک رشته خالی یا <code class="language-text highlight">syminfo.tickerid</code> استفاده کنید. برای بازیابی داده‌ها با اصلاح‌کننده‌های اضافی (مانند جلسات توسعه‌یافته، تعدیلات سود سهام، انواع نمودار غیرمعمول مانند هیکن‌اشی و رنکو و غیره)، یک شناسه تیکر سفارشی برای درخواست با استفاده از توابع موجود در فضای نام <code class="language-scdoc highlight">*.ticker</code> ایجاد کنید.</p>
<h2 id="syntax">Syntax:</h2>
<div class="language-carbon highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nx">request</span><span class="p">.</span><span class="nx">security</span><span class="p">(</span><span class="nx">symbol</span><span class="p">,</span><span class="w"> </span><span class="nx">timeframe</span><span class="p">,</span><span class="w"> </span><span class="nx">expression</span><span class="p">,</span><span class="w"> </span><span class="nx">gaps</span><span class="p">,</span><span class="w"> </span><span class="nx">lookahead</span><span class="p">,</span><span class="w"> </span><span class="nx">ignore_invalid_symbol</span><span class="p">,</span><span class="w"> </span><span class="nx">currency</span><span class="p">,</span><span class="w"> </span><span class="nx">calc_bars_count</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">series</span><span class="w"> </span><span class="p">&lt;</span><span class="k">type</span><span class="p">&gt;</span>
</span></code></pre></div></td></tr></table></div>
<h2 id="symbol-series-string">symbol (series string)</h2>
<p>نام نماد مورد نظر است.</p>
<p>برای نماد فعلی از <code class="language-text highlight">syminfo.tickerid</code> استفاده شود.</p>
<p><strong>مثال:</strong>
فرض کنید می‌خواهید میانگین متحرک ساده (SMA) نماد فعلی را در تایم‌فریم روزانه روی تایم‌فریم فعلی رسم کنید:</p>
<div class="language-scilab highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1">//@version=6</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">indicator</span><span class="p">(</span><span class="s">&quot;Daily SMA&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">overlay</span><span class="p">=</span><span class="n">true</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1">// درخواست SMA از تایم‌فریم روزانه</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">daily_sma</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="n">security</span><span class="p">(</span><span class="n">syminfo</span><span class="p">.</span><span class="n">tickerid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;D&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ta</span><span class="p">.</span><span class="n">sma</span><span class="p">(</span><span class="n">close</span><span class="p">,</span><span class="w"> </span><span class="mi">14</span><span class="p">))</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="c1">// رسم SMA</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="n">plot</span><span class="p">(</span><span class="n">daily_sma</span><span class="p">,</span><span class="w"> </span><span class="nb">color</span><span class="p">=</span><span class="nb">color</span><span class="p">.</span><span class="n">blue</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">=</span><span class="s">&quot;Daily SMA&quot;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<h2 id="ticker">*.ticker</h2>
<p>استفاده از داده های انواع دیگر نمودار:</p>
<p><strong>مثال:</strong>
برای دریافت اطلاعات رنکو چارت (Renko Chart) فعلی در Pine Script، باید از فضای نام <code class="language-scdoc highlight">*.ticker</code> استفاده کنید و شناسه نماد را به‌صورت سفارشی برای رنکو تعریف کنید. با استفاده از تابع <code class="language-text highlight">ticker.renko</code> می‌توانید اطلاعات رنکو را درخواست کنید.</p>
<p>فرض کنید می‌خواهید قیمت بسته شدن (close) و باز شدن (open) رنکو برای نماد فعلی را بازیابی و رسم کنید</p>
<div class="language-scilab highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1">//@version=6</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">indicator</span><span class="p">(</span><span class="s">&quot;Renko Bricks on Candles&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">overlay</span><span class="p">=</span><span class="n">true</span><span class="p">)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="c1">// ایجاد شناسه رنکو برای نماد فعلی</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="n">renko_ticker</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ticker</span><span class="p">.</span><span class="n">renko</span><span class="p">(</span><span class="n">syminfo</span><span class="p">.</span><span class="n">tickerid</span><span class="p">,</span><span class="s">&quot;ATR&quot;</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="c1">// دریافت قیمت باز و بسته آجرهای رنکو</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="n">renko_open</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="n">security</span><span class="p">(</span><span class="n">renko_ticker</span><span class="p">,</span><span class="w"> </span><span class="n">timeframe</span><span class="p">.</span><span class="n">period</span><span class="p">,</span><span class="w"> </span><span class="n">open</span><span class="p">)</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="n">renko_close</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="n">security</span><span class="p">(</span><span class="n">renko_ticker</span><span class="p">,</span><span class="w"> </span><span class="n">timeframe</span><span class="p">.</span><span class="n">period</span><span class="p">,</span><span class="w"> </span><span class="n">close</span><span class="p">)</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="c1">// رسم خطوط افقی برای آجرهای رنکو</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="n">plot</span><span class="p">(</span><span class="n">renko_open</span><span class="p">,</span><span class="w"> </span><span class="n">style</span><span class="p">=</span><span class="n">plot</span><span class="p">.</span><span class="n">style_stepline</span><span class="p">,</span><span class="w"> </span><span class="nb">color</span><span class="p">=</span><span class="nb">color</span><span class="p">.</span><span class="n">red</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">=</span><span class="s">&quot;Renko Open&quot;</span><span class="p">)</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="n">plot</span><span class="p">(</span><span class="n">renko_close</span><span class="p">,</span><span class="w"> </span><span class="n">style</span><span class="p">=</span><span class="n">plot</span><span class="p">.</span><span class="n">style_stepline</span><span class="p">,</span><span class="w"> </span><span class="nb">color</span><span class="p">=</span><span class="nb">color</span><span class="p">.</span><span class="n">blue</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">=</span><span class="s">&quot;Renko Close&quot;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<hr />
<h2 id="timeframe-series-string">timeframe (series string)</h2>
<p>بازه زمانی داده‌های درخواستی. برای درخواست داده از بازه زمانی نمودار فعلی یا بازه زمانی مشخص‌شده در تابع اندیکاتور، از یک رشته خالی یا <code class="language-text highlight">timeframe.period</code> استفاده کنید. برای درخواست داده از یک بازه زمانی دیگر، یک رشته بازه زمانی معتبر ارائه دهید. مانند: <code class="language-cbmbas highlight"><span class="mf">60</span><span class="p">,</span><span class="mf">1</span><span class="n">D</span><span class="p">,</span><span class="mf">1</span><span class="n">W</span><span class="p">,</span><span class="mf">1</span><span class="n">M</span></code></p>
<hr />
<h2 id="expression-variable-function-object">expression (variable, function, object)</h2>
<p>عبارتی برای محاسبه و بازگرداندن مقدار از زمینه درخواستی. این عبارت می‌تواند یک متغیر داخلی مانند <code class="language-text highlight">close</code>، یک متغیر تعریف‌شده توسط کاربر، یک عبارت مانند <code class="language-text highlight">ta.change(close) / (high - low)</code>، یک فراخوانی تابع که از ترسیمات Pine Script® استفاده نمی‌کند، یک شیء، یک مجموعه یا یک ترکیب از چندین عبارت باشد.</p>
<hr />
<h2 id="gaps-simple-barmerge_gaps">gaps (simple barmerge_gaps)</h2>
<p>مشخص می‌کند که مقادیر بازگردانده‌شده چگونه روی میله‌های نمودار ادغام شوند. مقادیر ممکن:</p>
<ul>
<li><code class="language-scdoc highlight">barmerge.gaps_on</code>: مقدار تنها زمانی روی میله نمودار فعلی ظاهر می‌شود که برای اولین بار از زمینه تابع در دسترس باشد، در غیر این صورت مقدار <code class="language-text highlight">na</code> بازگردانده می‌شود (به این ترتیب یک "شکاف" رخ می‌دهد).</li>
<li><code class="language-scdoc highlight">barmerge.gaps_off</code>: شکاف‌ها با آخرین مقدار شناخته‌شده پر می‌شوند، بنابراین از مقادیر <code class="language-text highlight">na</code> جلوگیری می‌شود.</li>
</ul>
<p>این آرگومان اختیاری است و مقدار پیش‌فرض آن <code class="language-scdoc highlight">barmerge.gaps_off</code> است.</p>
<hr />
<h2 id="lookahead-simple-barmerge_lookahead">lookahead (simple barmerge_lookahead)</h2>
<p>تنها در میله‌های تاریخی، داده‌ها را از تایم‌فریم قبل از اتمام آن بازمی‌گرداند. مقادیر ممکن:</p>
<ul>
<li><code class="language-scdoc highlight">barmerge.lookahead_on</code>: داده‌ها را از تایم‌فریم قبل از تکمیل آن بازمی‌گرداند.</li>
<li><code class="language-scdoc highlight">barmerge.lookahead_off</code>: این رفتار را غیرفعال می‌کند.</li>
</ul>
<p>این گزینه هیچ تاثیری بر داده‌های لحظه‌ای (realtime) ندارد. اختیاری است و مقدار پیش‌فرض از نسخه 3 <code class="language-scdoc highlight">barmerge.lookahead_off</code> است. اما در نسخه‌های 1 و 2 پیش‌فرض <code class="language-scdoc highlight">barmerge.lookahead_on</code> است.</p>
<p>⚠ هشدار: استفاده از <code class="language-scdoc highlight">barmerge.lookahead_on</code> در تایم‌فریم‌های بالاتر از تایم‌فریم نمودار (بدون اعمال جابجایی روی آرگومان عبارت، مانند close[1]) باعث ایجاد "نشت آینده (future leak)" در اسکریپت‌ها می‌شود. در این حالت، تابع قیمت بسته شدن (close) را پیش از آن که در زمینه فعلی به‌طور واقعی در دسترس باشد، بازمی‌گرداند. همان‌طور که در صفحه Repainting در راهنمای کاربر توضیح داده شده است، این رفتار می‌تواند نتایج گمراه‌کننده‌ای ایجاد کند.</p>
<hr />
<h2 id="ignore_invalid_symbol-input-bool">ignore_invalid_symbol (input bool)</h2>
<p>مشخص می‌کند که عملکرد تابع در صورتی که نماد مشخص‌شده پیدا نشود چگونه باشد:</p>
<ul>
<li>اگر مقدار <code class="language-text highlight">false</code> باشد، اسکریپت متوقف شده و یک خطای زمان اجرا (runtime error) ایجاد می‌کند.</li>
<li>اگر مقدار <code class="language-text highlight">true</code> باشد، تابع مقدار na را بازمی‌گرداند و اجرای اسکریپت ادامه می‌یابد.</li>
</ul>
<p>اختیاری است و مقدار پیش‌فرض آن <code class="language-text highlight">false</code> است.</p>
<hr />
<h2 id="currency-series-string">currency (series string)</h2>
<p>واحد ارزی که مقادیر بیان‌شده در واحدهای ارزی (مانند open، high، low، close و ...) یا عبارت‌هایی که از این مقادیر استفاده می‌کنند، به آن تبدیل می‌شوند.</p>
<p>نرخ‌های تبدیل بر اساس نرخ‌های روزانه جفت‌های ارزی FX_IDC در روز قبل (نسبت به باری که محاسبه در آن انجام می‌شود) انجام می‌گیرد.</p>
<p>مقادیر ممکن:</p>
<ul>
<li>یک رشته سه‌حرفی که کد ارز مطابق با استاندارد ISO 4217 باشد (مانند "USD").</li>
<li>یکی از مقادیر ثابت موجود در فضای نام currency.*، مانند currency.USD.</li>
</ul>
<p>نکته: مقادیر عددی مانند 200 تبدیل نمی‌شوند.</p>
<p>اختیاری است و مقدار پیش‌فرض آن <code class="language-text highlight">syminfo.currency</code> است.</p>
<hr />
<h2 id="calc_bars_count-simple-int">calc_bars_count (simple int)</h2>
<p>اگر مقدار مشخص شود، تابع فقط این تعداد مقدار را از انتهای تاریخچه نماد درخواست می‌کند و عبارت مورد نظر را طوری محاسبه می‌کند که گویی این مقادیر تنها داده‌های موجود هستند. این موضوع ممکن است در برخی موارد سرعت محاسبه را بهبود بخشد.</p>
<p>اختیاری است. مقدار پیش‌فرض 100,000 است، که این مقدار حداکثر محدودیت برای تمام برنامه‌های غیرحرفه‌ای TradingView می‌باشد.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  برگشت به بالا
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.expand", "navigation.path", "toc.follow", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u06a9\u067e\u06cc \u0634\u062f", "clipboard.copy": "\u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646", "search.result.more.one": "1 \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.more.other": "# \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.none": "\u0633\u0646\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f", "search.result.one": "1 \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.other": "# \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.placeholder": "\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u062c\u0633\u062a\u062c\u0648 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f", "search.result.term.missing": "\u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a", "select.version": "\u0627\u0646\u062a\u062e\u0627\u0628 \u0648\u06cc\u0631\u0627\u06cc\u0634"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>