
<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dothossein.github.io/pine-script/%D8%A2%D9%85%D9%88%D8%B2%D8%B4%20%D9%87%D8%A7/01.indicator/">
      
      
        <link rel="prev" href="../../command/">
      
      
        <link rel="next" href="../02.plot/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>indicator - پاین اسکریپت</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="rtl" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#indicator" class="md-skip">
          پرش به محتویات
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="سرتیتر">
    <a href="../.." title="پاین اسکریپت" class="md-header__button md-logo" aria-label="پاین اسکریپت" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            پاین اسکریپت
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              indicator
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="جستجو" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="جستجو">
        
        <button type="reset" class="md-search__icon md-icon" title="بازنشانی" aria-label="بازنشانی" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            راه‌اندازی جستجو
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="هدایت" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="پاین اسکریپت" class="md-nav__button md-logo" aria-label="پاین اسکریپت" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    پاین اسکریپت
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    صفحه اصلی
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    دستورات کاربردی
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    آموزش ها
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            آموزش ها
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    indicator
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    indicator
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      title (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shorttitle-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      shorttitle (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      overlay (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      format (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      precision (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-const-scale_type" class="md-nav__link">
    <span class="md-ellipsis">
      scale (const scale_type)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_bars_back-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_bars_back (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeframe-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      timeframe (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeframe_gaps-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      timeframe_gaps (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicit_plot_zorder-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      explicit_plot_zorder (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_lines_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_lines_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_labels_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_labels_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_boxes_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_boxes_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calc_bars_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      calc_bars_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_polylines_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_polylines_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic_requests-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      dynamic_requests (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behind_chart-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      behind_chart (const bool)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Varibale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.if%20for%20while/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    if for while
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.plotshape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotshape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08.request.security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    request.security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09.ta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%D8%A7%D9%86%D8%AF%DB%8C%DA%A9%D8%A7%D8%AA%D9%88%D8%B1%D9%87%D8%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    اندیکاتور ها
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.alert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.strategy.entry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy.entry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.strategy.exit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy.exit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.array/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    آرایه ها
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      title (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shorttitle-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      shorttitle (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      overlay (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      format (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      precision (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-const-scale_type" class="md-nav__link">
    <span class="md-ellipsis">
      scale (const scale_type)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_bars_back-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_bars_back (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeframe-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      timeframe (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeframe_gaps-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      timeframe_gaps (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicit_plot_zorder-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      explicit_plot_zorder (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_lines_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_lines_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_labels_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_labels_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_boxes_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_boxes_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calc_bars_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      calc_bars_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_polylines_count-const-int" class="md-nav__link">
    <span class="md-ellipsis">
      max_polylines_count (const int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic_requests-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      dynamic_requests (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behind_chart-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      behind_chart (const bool)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="indicator">indicator</h1>
<p>در Pine Script نسخه 6، تابع <code class="language-text highlight">indicator</code> برای تعریف ویژگی‌ها و مشخصات اصلی یک اندیکاتور استفاده می‌شود. این تابع به صورت کلی به Pine Script می‌گوید که کد نوشته‌شده شما به عنوان یک اندیکاتور در محیط TradingView عمل کند.</p>
<h2 id="syntax">Syntax:</h2>
<div class="language-scdoc highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>indicator(title, shorttitle, overlay, format, precision, scale, max_bars_back, timeframe, timeframe_gaps, explicit_plot_zorder, max_lines_count, max_labels_count, max_boxes_count, calc_bars_count, max_polylines_count, dynamic_requests, behind_chart)
</span></code></pre></div></td></tr></table></div>
<h2 id="title-const-string"><strong>title (const string)</strong></h2>
<p>عنوان اسکریپت. اگر آرگومان <code class="language-text highlight">shorttitle</code> استفاده نشود، این عنوان روی نمودار نمایش داده می‌شود و هنگام انتشار اسکریپت به عنوان عنوان پیش‌فرض انتخاب می‌شود.</p>
<hr />
<h2 id="shorttitle-const-string"><strong>shorttitle (const string)</strong></h2>
<p>نام نمایشی اسکریپت روی نمودار. در صورت تعیین شدن، در بیشتر پنجره‌های مربوط به نمودار، جایگزین آرگومان <code class="language-text highlight">title</code> می‌شود. اختیاری است و مقدار پیش‌فرض همان آرگومان <code class="language-text highlight">title</code> است.</p>
<hr />
<h2 id="overlay-const-bool"><strong>overlay (const bool)</strong></h2>
<p>اگر <code class="language-text highlight">true</code> باشد، اندیکاتور روی نمودار اصلی نمایش داده می‌شود. اگر <code class="language-text highlight">false</code> باشد، در یک پنل جداگانه قرار می‌گیرد. اختیاری است و مقدار پیش‌فرض <code class="language-text highlight">false</code> است.</p>
<hr />
<h2 id="format-const-string"><strong>format (const string)</strong></h2>
<p>قالب‌بندی مقادیر نمایش داده شده توسط اسکریپت. مقادیر ممکن:</p>
<ul>
<li><code class="language-text highlight">format.inherit</code>  </li>
<li><code class="language-text highlight">format.price</code>  </li>
<li><code class="language-text highlight">format.volume</code>  </li>
<li><code class="language-text highlight">format.percent</code><br />
اختیاری است و مقدار پیش‌فرض <code class="language-text highlight">format.inherit</code> است.</li>
</ul>
<hr />
<h2 id="precision-const-int"><strong>precision (const int)</strong></h2>
<p>تعداد ارقام اعشار برای مقادیر نمایش داده شده. باید یک عدد صحیح غیرمنفی و حداکثر 16 باشد. اگر <code class="language-text highlight">format</code> برابر با <code class="language-text highlight">format.inherit</code> باشد و <code class="language-text highlight">precision</code> تعیین شده باشد، مقدار <code class="language-text highlight">format</code> به طور خودکار به <code class="language-text highlight">format.price</code> تغییر می‌کند. در صورت استفاده از <code class="language-text highlight">format.volume</code>، مقدار <code class="language-text highlight">precision</code> بی‌تأثیر خواهد بود. اختیاری است و مقدار پیش‌فرض از دقت نماد نمودار به ارث می‌رسد.</p>
<hr />
<h2 id="scale-const-scale_type"><strong>scale (const scale_type)</strong></h2>
<p>مقیاس قیمت استفاده شده. مقادیر ممکن:</p>
<ul>
<li>
<p><code class="language-text highlight">scale.right</code>  <br />
اندیکاتور به مقیاس قیمت سمت راست اضافه می‌شود.</p>
</li>
<li>
<p><code class="language-text highlight">scale.left</code><br />
اندیکاتور به مقیاس قیمت سمت چپ اضافه می‌شود.</p>
</li>
<li>
<p><code class="language-text highlight">scale.none</code> (فقط در ترکیب با <code class="language-text highlight">overlay = true</code> قابل استفاده است)<br />
اختیاری است و مقدار پیش‌فرض همان مقیاس نمودار است.</p>
</li>
</ul>
<hr />
<h2 id="max_bars_back-const-int"><strong>max_bars_back (const int)</strong></h2>
<p>طول بافر تاریخی که اسکریپت برای هر متغیر و تابع نگه می‌دارد. این بافر تعیین می‌کند چند مقدار گذشته را می‌توان با استفاده از عملگر <code class="language-text highlight">[ ]</code> ارجاع داد. مقدار پیش‌فرض <code class="language-cbmbas highlight"><span class="mf">0</span></code> است و معمولاً نیازی به استفاده از این پارامتر نیست مگر در صورت بروز خطای زمان اجرا.</p>
<blockquote>
<p>پاین اسکریپت بصورت خودکار آن را حساب میکند.</p>
</blockquote>
<hr />
<h2 id="timeframe-const-string"><strong>timeframe (const string)</strong></h2>
<p>افزودن قابلیت چند تایم‌فریمی به اسکریپت‌های ساده. در صورت تعیین، یک فیلد "Timeframe" در تنظیمات اسکریپت نمایش داده می‌شود. مقدار پیش‌فرض این فیلد همان آرگومان داده شده است. مقدار پیش‌فرض <code class="language-text highlight">timeframe.period</code> است.</p>
<p>این پارامتر قابلیت چند تایم‌فریمی (multi-timeframe) را به اسکریپت‌های ساده اضافه می‌کند. زمانی که مقداردهی شود، یک فیلد به نام "Timeframe" در بخش "Calculation" از تب "Settings/Inputs" اسکریپت نمایش داده می‌شود. مقدار پیش‌فرض این فیلد برابر با آرگومانی است که ارائه می‌شود و باید با فرمت مشخصات رشته تایم‌فریم سازگار باشد.</p>
<p>برای تعیین تایم‌فریم نمودار، می‌توانید از یک رشته خالی یا متغیر <code class="language-text highlight">timeframe.period</code> استفاده کنید. این پارامتر با اسکریپت‌هایی که از رسم‌های Pine Script® استفاده می‌کنند، قابل استفاده نیست.<br />
این پارامتر اختیاری است و مقدار پیش‌فرض آن <code class="language-text highlight">timeframe.period</code> است.</p>
<hr />
<h2 id="timeframe_gaps-const-bool"><strong>timeframe_gaps (const bool)</strong></h2>
<p>نحوه نمایش مقادیر اندیکاتور روی کندل‌ها وقتی تایم‌فریم بزرگ‌تر از تایم‌فریم نمودار است.<br />
- اگر <code class="language-text highlight">true</code> باشد، مقدار تنها زمانی نمایش داده می‌شود که مقدار تایم‌فریم بالاتر در دسترس باشد و در غیر این صورت مقدار <code class="language-text highlight">na</code> بازگردانده می‌شود.<br />
- اگر <code class="language-text highlight">false</code> باشد، شکاف‌ها با آخرین مقدار شناخته‌شده پر می‌شوند.<br />
اختیاری است و مقدار پیش‌فرض <code class="language-text highlight">true</code> است.</p>
<hr />
<h2 id="explicit_plot_zorder-const-bool"><strong>explicit_plot_zorder (const bool)</strong></h2>
<p>ترتیب رسم نمودارها، پرکننده‌ها و خطوط افقی. اگر <code class="language-text highlight">true</code> باشد، نمودارها به ترتیب کد رسم می‌شوند. مقدار پیش‌فرض <code class="language-text highlight">false</code> است.</p>
<hr />
<h2 id="max_lines_count-const-int"><strong>max_lines_count (const int)</strong></h2>
<p>تعداد خطوط آخر نمایش داده شده. مقادیر ممکن: <code class="language-cbmbas highlight"><span class="mf">1</span><span class="o">-</span><span class="mf">500</span></code>. مقدار پیش‌فرض <code class="language-cbmbas highlight"><span class="mf">50</span></code> است.</p>
<hr />
<h2 id="max_labels_count-const-int"><strong>max_labels_count (const int)</strong></h2>
<p>تعداد آخرین برچسب‌های نمایش داده شده. مقادیر ممکن: <code class="language-cbmbas highlight"><span class="mf">1</span><span class="o">-</span><span class="mf">500</span></code>. مقدار پیش‌فرض <code class="language-cbmbas highlight"><span class="mf">50</span></code> است.</p>
<hr />
<h2 id="max_boxes_count-const-int"><strong>max_boxes_count (const int)</strong></h2>
<p>تعداد آخرین جعبه‌های نمایش داده شده. مقادیر ممکن: <code class="language-cbmbas highlight"><span class="mf">1</span><span class="o">-</span><span class="mf">500</span></code>. مقدار پیش‌فرض <code class="language-cbmbas highlight"><span class="mf">50</span></code> است.</p>
<hr />
<h2 id="calc_bars_count-const-int"><strong>calc_bars_count (const int)</strong></h2>
<p>تعداد کندل‌های آخر که اسکریپت روی آن‌ها محاسبه می‌شود. مقدار پیش‌فرض <code class="language-cbmbas highlight"><span class="mf">0</span></code> است که نشان‌دهنده اجرای اسکریپت روی تمام کندل‌های موجود است.</p>
<hr />
<h2 id="max_polylines_count-const-int"><strong>max_polylines_count (const int)</strong></h2>
<p>تعداد آخرین چندضلعی‌های نمایش داده شده. مقادیر ممکن: <code class="language-cbmbas highlight"><span class="mf">1</span><span class="o">-</span><span class="mf">100</span></code>. مقدار پیش‌فرض <code class="language-cbmbas highlight"><span class="mf">50</span></code> است.</p>
<hr />
<h2 id="dynamic_requests-const-bool"><strong>dynamic_requests (const bool)</strong></h2>
<p>مشخص می‌کند که آیا اسکریپت می‌تواند به صورت پویا توابعی از فضای نام <code class="language-scdoc highlight">request.*()</code> را فراخوانی کند یا خیر. مقدار پیش‌فرض <code class="language-text highlight">false</code> است.</p>
<hr />
<h2 id="behind_chart-const-bool"><strong>behind_chart (const bool)</strong></h2>
<p>کنترل می‌کند که آیا نمودارها و رسم‌ها در پنل اصلی پشت نمایش نمودار قرار بگیرند (<code class="language-text highlight">true</code>) یا جلوتر از آن باشند (<code class="language-text highlight">false</code>). مقدار پیش‌فرض <code class="language-text highlight">true</code> است.</p>
<p>بصورت پیش فرض ابزار پشت کندل ها رسم میشوند</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  برگشت به بالا
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.expand", "navigation.path", "toc.follow", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u06a9\u067e\u06cc \u0634\u062f", "clipboard.copy": "\u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646", "search.result.more.one": "1 \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.more.other": "# \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.none": "\u0633\u0646\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f", "search.result.one": "1 \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.other": "# \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.placeholder": "\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u062c\u0633\u062a\u062c\u0648 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f", "search.result.term.missing": "\u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a", "select.version": "\u0627\u0646\u062a\u062e\u0627\u0628 \u0648\u06cc\u0631\u0627\u06cc\u0634"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>