
<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dothossein.github.io/pine/%D8%A2%D9%85%D9%88%D8%B2%D8%B4%20%D9%87%D8%A7/02.plot/">
      
      
        <link rel="prev" href="../01.indicator/">
      
      
        <link rel="next" href="../03.variable/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>plot - پاین اسکریپت</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="rtl" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plot" class="md-skip">
          پرش به محتویات
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="سرتیتر">
    <a href="../.." title="پاین اسکریپت" class="md-header__button md-logo" aria-label="پاین اسکریپت" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            پاین اسکریپت
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              plot
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="جستجو" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="جستجو">
        
        <button type="reset" class="md-search__icon md-icon" title="بازنشانی" aria-label="بازنشانی" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            راه‌اندازی جستجو
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="هدایت" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="پاین اسکریپت" class="md-nav__button md-logo" aria-label="پاین اسکریپت" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    پاین اسکریپت
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    صفحه اصلی
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    آموزش ها
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            آموزش ها
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.indicator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    indicator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    plot
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    plot
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-series-intfloat" class="md-nav__link">
    <span class="md-ellipsis">
      series (series int/float)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      title (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-series-color" class="md-nav__link">
    <span class="md-ellipsis">
      color (series color)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linewidth-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      linewidth (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-input-plot_style" class="md-nav__link">
    <span class="md-ellipsis">
      style (input plot_style)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trackprice-input-bool" class="md-nav__link">
    <span class="md-ellipsis">
      trackprice (input bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histbase-input-intfloat" class="md-nav__link">
    <span class="md-ellipsis">
      histbase (input int/float)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offset-simple-int" class="md-nav__link">
    <span class="md-ellipsis">
      offset (simple int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-input-bool" class="md-nav__link">
    <span class="md-ellipsis">
      join (input bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editable-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      editable (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show_last-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      show_last (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-input-plot_display" class="md-nav__link">
    <span class="md-ellipsis">
      display (input plot_display)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-input-string" class="md-nav__link">
    <span class="md-ellipsis">
      format (input string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      precision (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force_overlay-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      force_overlay (const bool)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Varibale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.if%20for%20while/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    if for while
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.plotshape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotshape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08.request.security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    request.security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09.ta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%D8%A7%D9%86%D8%AF%DB%8C%DA%A9%D8%A7%D8%AA%D9%88%D8%B1%D9%87%D8%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    اندیکاتور ها
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.alert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.strategy.entry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy.entry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.strategy.exit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy.exit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-series-intfloat" class="md-nav__link">
    <span class="md-ellipsis">
      series (series int/float)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      title (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-series-color" class="md-nav__link">
    <span class="md-ellipsis">
      color (series color)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linewidth-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      linewidth (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-input-plot_style" class="md-nav__link">
    <span class="md-ellipsis">
      style (input plot_style)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trackprice-input-bool" class="md-nav__link">
    <span class="md-ellipsis">
      trackprice (input bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#histbase-input-intfloat" class="md-nav__link">
    <span class="md-ellipsis">
      histbase (input int/float)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offset-simple-int" class="md-nav__link">
    <span class="md-ellipsis">
      offset (simple int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-input-bool" class="md-nav__link">
    <span class="md-ellipsis">
      join (input bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editable-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      editable (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show_last-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      show_last (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-input-plot_display" class="md-nav__link">
    <span class="md-ellipsis">
      display (input plot_display)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-input-string" class="md-nav__link">
    <span class="md-ellipsis">
      format (input string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      precision (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force_overlay-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      force_overlay (const bool)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="plot">plot</h1>
<h2 id="syntax">Syntax:</h2>
<div class="language-scdoc highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>plot(series, title, color, linewidth, style, trackprice, histbase, offset, join, editable, show_last, display, format, precision, force_overlay)
</span></code></pre></div></td></tr></table></div>
<h2 id="series-series-intfloat">series (series int/float)</h2>
<p>سری داده‌هایی که قرار است رسم شوند. آرگومان الزامی.</p>
<hr />
<h2 id="title-const-string">title (const string)</h2>
<p>اسم پلات</p>
<hr />
<h2 id="color-series-color">color (series color)</h2>
<p>رنگ نمودار. می‌توانید از ثوابت مانند <code class="language-text highlight">color=color.red</code> یا <code class="language-text highlight">color=#ff001a</code> و همچنین عبارات پیچیده مانند <code class="language-text highlight">color = close &gt;= open ? color.green : color.red</code> استفاده کنید. آرگومان اختیاری.</p>
<hr />
<h2 id="linewidth-input-int">linewidth (input int)</h2>
<p>عرض خط رسم شده. مقدار پیش‌فرض 1 است. برای هر استایل قابل اعمال نیست.</p>
<hr />
<h2 id="style-input-plot_style">style (input plot_style)</h2>
<p>نوع نمودار. مقادیر ممکن عبارتند از: <code class="language-scdoc highlight">plot.style_line, plot.style_stepline, plot.style_stepline_diamond, plot.style_histogram, plot.style_cross, plot.style_area, plot.style_columns, plot.style_circles, plot.style_linebr, plot.style_areabr, plot.style_steplinebr</code>. مقدار پیش‌فرض <code class="language-scdoc highlight">plot.style_line</code> است.</p>
<hr />
<h2 id="trackprice-input-bool">trackprice (input bool)</h2>
<p>اگر <code class="language-text highlight">true</code> باشد، یک خط افقی قیمت در سطح آخرین مقدار اندیکاتور نمایش داده خواهد شد. مقدار پیش‌فرض <code class="language-text highlight">false</code> است.</p>
<p>در اینجا یک مثال ساده از <code class="language-text highlight">trackprice</code> آورده شده است:</p>
<p><div class="language-scilab highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1">//@version=6</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">indicator</span><span class="p">(</span><span class="s">&quot;Track Price Example&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">overlay</span><span class="p">=</span><span class="n">true</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1">// تعریف یک اندیکاتور ساده (میانگین متحرک ساده)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">sma_value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ta</span><span class="p">.</span><span class="n">sma</span><span class="p">(</span><span class="n">close</span><span class="p">,</span><span class="w"> </span><span class="mi">14</span><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="c1">// فعال کردن trackprice برای نشان دادن خط افقی در سطح آخرین مقدار SMA</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="n">plot</span><span class="p">(</span><span class="n">sma_value</span><span class="p">,</span><span class="w"> </span><span class="n">trackprice</span><span class="p">=</span><span class="n">true</span><span class="p">,</span><span class="w"> </span><span class="nb">color</span><span class="p">=</span><span class="nb">color</span><span class="p">.</span><span class="n">red</span><span class="p">,</span><span class="w"> </span><span class="n">linewidth</span><span class="p">=</span><span class="mi">1</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
خروجی بصورت زیر است:</p>
<p><img alt="trackprice" src="../../images/trackprice.png" /></p>
<hr />
<h2 id="histbase-input-intfloat">histbase (input int/float)</h2>
<p>مقدار قیمت که به‌عنوان سطح مرجع هنگام رسم نمودار با استایل‌های <code class="language-scdoc highlight">plot.style_histogram</code>، <code class="language-scdoc highlight">plot.style_columns</code> یا <code class="language-scdoc highlight">plot.style_area</code> استفاده می‌شود. مقدار پیش‌فرض 0.0 است.</p>
<hr />
<h2 id="offset-simple-int">offset (simple int)</h2>
<p>نمودار را به تعداد مشخصی از کندل ها به سمت چپ یا راست جابه‌جا می‌کند. مقدار پیش‌فرض 0 است.</p>
<hr />
<h2 id="join-input-bool">join (input bool)</h2>
<p>اگر <code class="language-text highlight">true</code> باشد، نقاط نمودار با خط به هم متصل خواهند شد، که فقط برای استایل‌های <code class="language-scdoc highlight">plot.style_cross</code> و <code class="language-scdoc highlight">plot.style_circles</code> قابل اعمال است. مقدار پیش‌فرض <code class="language-text highlight">false</code> است.</p>
<hr />
<h2 id="editable-const-bool">editable (const bool)</h2>
<p>اگر <code class="language-text highlight">true</code> باشد، استایل نمودار در پنجره تنظیمات قابل ویرایش خواهد بود. مقدار پیش‌فرض <code class="language-text highlight">true</code> است.</p>
<hr />
<h2 id="show_last-input-int">show_last (input int)</h2>
<p>اگر تنظیم شود، تعداد کندل ها (از آخرین کندل به گذشته) که باید روی نمودار رسم شوند را تعریف می‌کند.</p>
<p>در اینجا یک مثال ساده از استفاده <code class="language-scdoc highlight">show_last</code> در پاین اسکریپت آورده شده است:</p>
<div class="language-scilab highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span>
<span class="normal"><a href="#__codelineno-2-7">7</a></span>
<span class="normal"><a href="#__codelineno-2-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1">//@version=6</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">indicator</span><span class="p">(</span><span class="s">&quot;Show Last Example&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">overlay</span><span class="p">=</span><span class="n">true</span><span class="p">)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="c1">// تعریف یک اندیکاتور ساده (میانگین متحرک ساده)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="n">sma_value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ta</span><span class="p">.</span><span class="n">sma</span><span class="p">(</span><span class="n">close</span><span class="p">,</span><span class="w"> </span><span class="mi">14</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="c1">// رسم نمودار با show_last</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="n">plot</span><span class="p">(</span><span class="n">sma_value</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">=</span><span class="s">&quot;SMA&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">color</span><span class="p">=</span><span class="nb">color</span><span class="p">.</span><span class="n">blue</span><span class="p">,</span><span class="w"> </span><span class="n">linewidth</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">show_last</span><span class="p">=</span><span class="mi">50</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>خروجی بصورت زیر خواهد بود:</p>
<p><img alt="" src="../../images/show_last.png" /></p>
<hr />
<h2 id="display-input-plot_display">display (input plot_display)</h2>
<p>کنترل می‌کند که اطلاعات نمودار کجا نمایش داده شود. گزینه‌های نمایش از جمع و تفریق پشتیبانی می‌کنند، به این معنی که استفاده از <code class="language-scdoc highlight">display.all - display.status_line</code> اطلاعات نمودار را در همه جا به جز در خط وضعیت اسکریپت نمایش می‌دهد. <code class="language-scdoc highlight">display.price_scale + display.status_line</code> نمودار را فقط در مقیاس قیمت و خط وضعیت نمایش می‌دهد. زمانی که آرگومان‌های نمایش مانند <code class="language-scdoc highlight">display.price_scale</code> معادل‌هایی دارند که توسط کاربر تنظیم شده‌اند، اطلاعات مربوطه فقط زمانی ظاهر می‌شود که تمام تنظیمات اجازه آن را بدهند. مقادیر ممکن: <code class="language-scdoc highlight">display.none, display.pane, display.data_window, display.price_scale, display.status_line</code>, <code class="language-text highlight">display.all</code>. </p>
<p>اختیاری است.</p>
<p>مقدار پیش‌فرض <code class="language-text highlight">display.all</code> است.</p>
<hr />
<h2 id="format-input-string">format (input string)</h2>
<p>تعیین می‌کند که آیا اسکریپت مقادیر نمودار را به‌صورت قیمت، درصد یا مقادیر حجم فرمت می‌کند.</p>
<blockquote>
<p>آرگومانی که به این پارامتر داده می‌شود، پارامتر فرمت اندیکاتور و توابع استراتژی را لغو می‌کند.</p>
</blockquote>
<p>اختیاری است.</p>
<p>مقدار پیش‌فرض، <em>مقدار فرمت استفاده‌شده توسط اندیکاتور/استراتژی است.</em> مقادیر ممکن: <code class="language-text highlight">format.price, format.percent, format.volume</code>.</p>
<hr />
<h2 id="precision-input-int">precision (input int)</h2>
<p>تعداد ارقام بعد از اعشار که مقادیر نمودار در محور y پنل نمودار، خط وضعیت اسکریپت و پنجره داده‌ها نمایش می‌دهند. یک عدد صحیح غیرمنفی کمتر و یا برابر با 16 را می‌پذیرد. آرگومانی که به این پارامتر داده می‌شود، پارامتر <code class="language-text highlight">precision</code> اندیکاتور و توابع استراتژی را لغو می‌کند. زمانی که پارامتر فرمت تابع از <code class="language-text highlight">format.volume</code> استفاده می‌کند، پارامتر <code class="language-text highlight">precision</code> بر نتیجه تأثیری نخواهد داشت، زیرا قوانین دقت اعشاری تعریف‌شده توسط <code class="language-text highlight">format.volume</code> بر سایر تنظیمات دقت اولویت دارد. اختیاری است. مقدار پیش‌فرض، مقدار دقت استفاده‌شده توسط اندیکاتور/استراتژی است.</p>
<hr />
<h2 id="force_overlay-const-bool">force_overlay (const bool)</h2>
<p>اگر <code class="language-text highlight">true</code> باشد، نتایج رسم‌شده در پنل اصلی نمودار نمایش داده می‌شوند، حتی زمانی که اسکریپت یک پنل جداگانه را اشغال کرده باشد. اختیاری است. مقدار پیش‌فرض <code class="language-text highlight">false</code> است.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  برگشت به بالا
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.expand", "navigation.path", "toc.follow", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u06a9\u067e\u06cc \u0634\u062f", "clipboard.copy": "\u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646", "search.result.more.one": "1 \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.more.other": "# \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.none": "\u0633\u0646\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f", "search.result.one": "1 \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.other": "# \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.placeholder": "\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u062c\u0633\u062a\u062c\u0648 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f", "search.result.term.missing": "\u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a", "select.version": "\u0627\u0646\u062a\u062e\u0627\u0628 \u0648\u06cc\u0631\u0627\u06cc\u0634"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>