
<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dothossein.github.io/pine-script/%D8%A2%D9%85%D9%88%D8%B2%D8%B4%20%D9%87%D8%A7/07.plotshape/">
      
      
        <link rel="prev" href="../06.functions/">
      
      
        <link rel="next" href="../08.request.security/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>plotshape - پاین اسکریپت</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="rtl" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plotshape" class="md-skip">
          پرش به محتویات
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="سرتیتر">
    <a href="../.." title="پاین اسکریپت" class="md-header__button md-logo" aria-label="پاین اسکریپت" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            پاین اسکریپت
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              plotshape
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="جستجو" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="جستجو">
        
        <button type="reset" class="md-search__icon md-icon" title="بازنشانی" aria-label="بازنشانی" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            راه‌اندازی جستجو
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="هدایت" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="پاین اسکریپت" class="md-nav__button md-logo" aria-label="پاین اسکریپت" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    پاین اسکریپت
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    صفحه اصلی
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    دستورات کاربردی
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    آموزش ها
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            آموزش ها
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.indicator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    indicator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Varibale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.if%20for%20while/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    if for while
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    plotshape
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    plotshape
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#series-series-bool" class="md-nav__link">
    <span class="md-ellipsis">
      series (series bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      title (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-input-string" class="md-nav__link">
    <span class="md-ellipsis">
      style (input string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-input-string" class="md-nav__link">
    <span class="md-ellipsis">
      location (input string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-series-color" class="md-nav__link">
    <span class="md-ellipsis">
      color (series color)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offset-simple-int" class="md-nav__link">
    <span class="md-ellipsis">
      offset (simple int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      text (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textcolor-series-color" class="md-nav__link">
    <span class="md-ellipsis">
      textcolor (series color)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editable-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      editable (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#size-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      size (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show_last-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      show_last (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-input-plot_display" class="md-nav__link">
    <span class="md-ellipsis">
      display (input plot_display)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-input-string" class="md-nav__link">
    <span class="md-ellipsis">
      format (input string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      precision (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force_overlay-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      force_overlay (const bool)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08.request.security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    request.security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09.ta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%D8%A7%D9%86%D8%AF%DB%8C%DA%A9%D8%A7%D8%AA%D9%88%D8%B1%D9%87%D8%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    اندیکاتور ها
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.alert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.strategy.entry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy.entry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.strategy.exit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strategy.exit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#series-series-bool" class="md-nav__link">
    <span class="md-ellipsis">
      series (series bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      title (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-input-string" class="md-nav__link">
    <span class="md-ellipsis">
      style (input string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-input-string" class="md-nav__link">
    <span class="md-ellipsis">
      location (input string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-series-color" class="md-nav__link">
    <span class="md-ellipsis">
      color (series color)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offset-simple-int" class="md-nav__link">
    <span class="md-ellipsis">
      offset (simple int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      text (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textcolor-series-color" class="md-nav__link">
    <span class="md-ellipsis">
      textcolor (series color)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editable-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      editable (const bool)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#size-const-string" class="md-nav__link">
    <span class="md-ellipsis">
      size (const string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show_last-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      show_last (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-input-plot_display" class="md-nav__link">
    <span class="md-ellipsis">
      display (input plot_display)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-input-string" class="md-nav__link">
    <span class="md-ellipsis">
      format (input string)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision-input-int" class="md-nav__link">
    <span class="md-ellipsis">
      precision (input int)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force_overlay-const-bool" class="md-nav__link">
    <span class="md-ellipsis">
      force_overlay (const bool)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="plotshape">plotshape</h1>
<p>Syntax:
<div class="language-scdoc highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>plotshape(series, title, style, location, color, offset, text, textcolor, editable, size, show_last, display, format, precision, force_overlay) → void
</span></code></pre></div></td></tr></table></div></p>
<h2 id="series-series-bool">series (series bool)</h2>
<p>آرگومان اول <code class="language-text highlight">series</code> در تابع <code class="language-text highlight">plotshape</code> یک سری داده است که مشخص می‌کند چه زمانی شکل‌ها روی نمودار رسم شوند. این آرگومان به‌صورت سری از مقادیر بولی (true یا false) تفسیر می‌شود، به جز زمانی که از مقدار <code class="language-text highlight">location.absolute</code> برای آرگومان <code class="language-text highlight">location</code> استفاده شود.</p>
<p>نحوه عملکرد:</p>
<ul>
<li>زمانی که مقدار <code class="language-text highlight">series</code> برابر با <code class="language-text highlight">true</code> باشد، شکل مشخص‌شده در مکان تعیین‌شده روی نمودار نمایش داده می‌شود.</li>
<li>زمانی که مقدار <code class="language-text highlight">series</code> برابر با <code class="language-text highlight">false</code> باشد، هیچ شکلی نمایش داده نمی‌شود.</li>
</ul>
<p><strong>مثال</strong></p>
<p>فرض کنید می‌خواهیم یک فلش رو به بالا هر زمان که قیمت بسته‌شدن بالاتر از قیمت بازشدن باشد روی نمودار نمایش داده شود:</p>
<div class="language-scilab highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1">//@version=6</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">indicator</span><span class="p">(</span><span class="s">&quot;Example of series in plotshape&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">overlay</span><span class="p">=</span><span class="n">true</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="n">bullish</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">close</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">open</span><span class="w">  </span><span class="c1">// شرط بولی</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">plotshape</span><span class="p">(</span><span class="n">series</span><span class="p">=</span><span class="n">bullish</span><span class="p">,</span><span class="w"> </span><span class="n">style</span><span class="p">=</span><span class="n">shape</span><span class="p">.</span><span class="n">arrowup</span><span class="p">,</span><span class="w"> </span><span class="n">location</span><span class="p">=</span><span class="n">location</span><span class="p">.</span><span class="n">belowbar</span><span class="p">,</span><span class="w"> </span><span class="nb">color</span><span class="p">=</span><span class="nb">color</span><span class="p">.</span><span class="n">green</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">=</span><span class="s">&quot;Bullish Shape&quot;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<hr />
<h2 id="title-const-string">title (const string)</h2>
<p>اسم پلات</p>
<hr />
<h2 id="style-input-string">style (input string)</h2>
<p>نوع نمودار. مقادیر ممکن عبارتند از: <code class="language-text highlight">shape.xcross, shape.cross, shape.triangleup, shape.triangledown, shape.flag, shape.circle, shape.arrowup, shape.arrowdown, shape.labelup, shape.labeldown, shape.square, shape.diamond</code>. مقدار پیش‌فرض <code class="language-text highlight">shape.xcross</code> است.</p>
<hr />
<h2 id="location-input-string">location (input string)</h2>
<p>مکان اشکال روی نمودار. مقادیر ممکن عبارتند از: <code class="language-text highlight">location.abovebar, location.belowbar, location.top, location.bottom, location.absolute</code>. مقدار پیش‌فرض <code class="language-text highlight">location.abovebar</code>است.</p>
<hr />
<h2 id="color-series-color">color (series color)</h2>
<p>رنگ اشکال. می‌توانید از ثابت‌هایی مانند <code class="language-text highlight">color=color.red</code> یا <code class="language-text highlight">color=#ff001a</code> و همچنین از عبارات پیچیده مانند <code class="language-text highlight">color = close &gt;= open ? color.green : color.red</code> استفاده کنید. آرگومان اختیاری است.</p>
<hr />
<h2 id="offset-simple-int">offset (simple int)</h2>
<p>اشکال را به تعداد مشخصی کندل به سمت چپ یا راست جابجا می‌کند. مقدار پیش‌فرض 0 است.</p>
<hr />
<h2 id="text-const-string">text (const string)</h2>
<p>متنی که همراه با شکل نمایش داده می‌شود. می‌توانید از متن چندخطی استفاده کنید، برای جدا کردن خطوط از  n\ استفاده کنید. مثال: <code class="language-text highlight">&#39;line one\nline two&#39;</code>.</p>
<hr />
<h2 id="textcolor-series-color">textcolor (series color)</h2>
<p>رنگ متن. می‌توانید از ثابت‌هایی مانند <code class="language-text highlight">textcolor=color.red</code> یا <code class="language-text highlight">textcolor=#ff001a</code> و همچنین از عبارات پیچیده مانند <code class="language-text highlight">textcolor = close &gt;= open ? color.green : color.red</code>استفاده کنید. آرگومان اختیاری است.</p>
<hr />
<h2 id="editable-const-bool">editable (const bool)</h2>
<p>اگر مقدار <code class="language-text highlight">true</code> باشد، سبک <code class="language-text highlight">plotshape</code> در پنجره تنظیمات قابل ویرایش خواهد بود. مقدار پیش‌فرض <code class="language-text highlight">true</code> است.</p>
<hr />
<h2 id="size-const-string">size (const string)</h2>
<p>اندازه اشکال روی نمودار. مقادیر ممکن عبارتند از: <code class="language-text highlight">size.auto, size.tiny, size.small, size.normal, size.large, size.huge</code>. مقدار پیش‌فرض <code class="language-text highlight">size.auto</code> است.</p>
<hr />
<h2 id="show_last-input-int">show_last (input int)</h2>
<p>اگر تنظیم شود، تعداد اشکال (از آخرین کندل به گذشته) را برای رسم روی نمودار مشخص می‌کند.</p>
<hr />
<h2 id="display-input-plot_display">display (input plot_display)</h2>
<p>کنترل می‌کند که اطلاعات نمودار کجا نمایش داده شود. گزینه‌های نمایش از عملیات جمع و تفریق پشتیبانی می‌کنند، به این معنی که استفاده از <code class="language-scdoc highlight">display.all - display.status_line</code>اطلاعات نمودار را در همه‌جا به جز در خط وضعیت اسکریپت نمایش می‌دهد. <code class="language-scdoc highlight">display.price_scale + display.status_lin</code>e نمودار را فقط در مقیاس قیمت و خط وضعیت نمایش می‌دهد. زمانی که آرگومان‌های نمایش مانند <code class="language-scdoc highlight">display.price_scale</code> معادل‌هایی با تنظیمات نمودار کنترل‌شده توسط کاربر داشته باشند، اطلاعات مربوطه فقط زمانی ظاهر می‌شود که همه تنظیمات اجازه نمایش آن را بدهند. مقادیر ممکن عبارتند از: <code class="language-scdoc highlight">display.none, display.pane, display.data_window, display.price_scale, display.status_line, display.all</code>. اختیاری است. مقدار پیش‌فرض <code class="language-text highlight">display.all</code> است.</p>
<hr />
<h2 id="format-input-string">format (input string)</h2>
<p>تعیین می‌کند که اسکریپت مقادیر نمودار را به‌صورت قیمت، درصد یا حجم قالب‌بندی کند. آرگومانی که به این پارامتر داده می‌شود، بر پارامتر <code class="language-text highlight">format</code> در توابع اندیکاتور و استراتژی ارجحیت دارد. اختیاری است. مقدار پیش‌فرض، مقدار قالب‌بندی استفاده‌شده توسط تابع اندیکاتور یا استراتژی است. مقادیر ممکن عبارتند از: <code class="language-text highlight">format.price, format.percent, format.volume</code>.</p>
<hr />
<h2 id="precision-input-int">precision (input int)</h2>
<p>تعداد ارقام اعشار که مقادیر نمودار در محور y پنل نمودار، خط وضعیت اسکریپت و پنجره داده نمایش می‌دهند. یک عدد صحیح غیرمنفی کمتر یا برابر با 16 را می‌پذیرد. آرگومانی که به این پارامتر داده می‌شود، بر پارامتر <code class="language-text highlight">precision</code> در توابع اندیکاتور و استراتژی ارجحیت دارد. زمانی که پارامتر <code class="language-text highlight">format</code> تابع، مقدار <code class="language-text highlight">format.volume</code> را استفاده کند، پارامتر precision روی نتیجه تأثیر نخواهد گذاشت، زیرا قوانین دقت اعشاری تعریف‌شده توسط <code class="language-text highlight">format.volume</code> بر سایر تنظیمات دقت ارجحیت دارند. اختیاری است. مقدار پیش‌فرض، مقدار دقت استفاده‌شده توسط تابع اندیکاتور یا استراتژی است.</p>
<hr />
<h2 id="force_overlay-const-bool">force_overlay (const bool)</h2>
<p>اگر مقدار <code class="language-text highlight">true</code> باشد، نتایج رسم‌شده در پنل اصلی نمودار نمایش داده می‌شوند، حتی زمانی که اسکریپت یک پنل جداگانه را اشغال کرده باشد. اختیاری است. مقدار پیش‌فرض false است.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  برگشت به بالا
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.expand", "navigation.path", "toc.follow", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u06a9\u067e\u06cc \u0634\u062f", "clipboard.copy": "\u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646", "search.result.more.one": "1 \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.more.other": "# \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.none": "\u0633\u0646\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f", "search.result.one": "1 \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.other": "# \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.placeholder": "\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u062c\u0633\u062a\u062c\u0648 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f", "search.result.term.missing": "\u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a", "select.version": "\u0627\u0646\u062a\u062e\u0627\u0628 \u0648\u06cc\u0631\u0627\u06cc\u0634"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>